Generation 0:
13 64
................................................................
................................................................
................................................................
................................................................
......***.....***.***.***...***.********.........******.........
......*****.*****.***.***..***..***............**********.......
......***.***.***.***.*****.....*******.......************......
......***.....***.***.***.***...***............**********.......
......***.....***.***.***...***.********.........******.........
................................................................
................................................................
................................................................
................................................................
